G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2020-09-23T01:19:26+04:00*
G04 #@! TF.ProjectId,RailLink,5261696c-4c69-46e6-9b2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY7a12000*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2020-09-23 01:19:26*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X3000000Y0D02*
G75*
G02X0Y3000000I0J3000000D01*
G01*
X0Y25000000D02*
G75*
G02X3000000Y28000000I3000000J0D01*
G01*
X57000000Y28000000D02*
G75*
G02X60000000Y25000000I0J-3000000D01*
G01*
X60000000Y3000000D02*
G75*
G02X57000000Y0I-3000000J0D01*
G01*
X57000000Y28000000D02*
X3000000Y28000000D01*
X60000000Y3000000D02*
X60000000Y25000000D01*
X3000000Y0D02*
X57000000Y0D01*
X0Y25000000D02*
X0Y3000000D01*
M02*
